# AdventofCode

./: .gitignore  LICENSE  generateNewDay.sh
2017/day1/: day1.sln
2017/day10/: day10.sln
2017/day11/: day11.sln
2017/day12/: day12.sln
2017/day13/: day13.sln
2017/day14/: day14.sln
2017/day15/: day15.sln
2017/day16/: day16.sln
2017/day17/: day17.sln
2017/day18/: day18.sln
2017/day19/: day19.sln
2017/day2/: day2.sln
2017/day3/: day3.sln
2017/day456/: ConsoleApp2.sln
2017/day7/: day7.sln
2017/day7/day7/: Program.cs  day7.csproj  temp.json
2017/day8/: day8.sln
2017/day9/: day9.sln
2019/: AdventOfCode2019.sln
2019/AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
2019/Day1/: Day1.csproj  Day1Main.cs  FuelCalculator.cs  InputTransformDay1.cs  UnitTest1.cs
2019/Day10/: Asteroid.cs  Day10.cs  InputTransformDay10.cs
2019/Day11/: BlockingCollectionInputOutput.cs  Computer.cs  Day11.cs  IInput.cs  IOutput.cs  InputTransformDay11.cs  PaintBot.cs  ParameterMode.cs  Point.cs  UnitTest.cs
2019/Day12/: Day12.cs  Day12.csproj  Moon.cs  Point.cs  Vector.cs
2019/Day13/: Arcade.cs  AutoJoyStick.cs  BlockingCollectionInputOutput.cs  Computer.cs  Day13.cs  IInput.cs  IOutput.cs  InputTransformDay13.cs  JoyStick.cs  ParameterMode.cs  Point.cs  Tile.cs  UnitTest.cs
2019/Day14/: Day14.cs  InputTransformDay14.cs  Reaction.cs
2019/Day15/: BlockingCollectionInputOutput.cs  Computer.cs  Day15.cs  Direction.cs  IInput.cs  IOutput.cs  InputTransformDay15.cs  ParameterMode.cs  Point.cs  RepairRobot.cs  RepairRobot2.cs  Tile.cs  UnitTest.cs
2019/Day16/: Day16.cs
2019/Day17/: Day17.cs  Day17.csproj
2019/Day18/: Day18.cs  Direction.cs  Point.cs  World.cs
2019/Day2/: Computer.cs  Day2.cs  Day2.csproj  InputTransformDay2.cs  UnitTest.cs
2019/Day3/: Day3.cs  (+5 more)
2020/: 2020.sln
2021/: 2021.sln
2021/AoC2021/: AoC2021.csproj  Day1.cs  Day2.cs  DayTemplate.cs  Program.cs
2021/AoC2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs
2021/AoC2021/Entities/: Direction.cs  Submarine.cs  SubmarineCommand.cs
2022/: 2022.sln  newday.ps1
2023/: 2023.sln  newday.ps1
2024/: 2024.sln  newday.ps1
2024/AoC2024/: AoC2024.csproj  Program.cs
2024/AoC2024.UnitTests/: AoC2024.UnitTests.csproj
2024/AoC2024.UnitTests/DayTests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day5Tests.cs  DayTemplateTests.cs
2024/AoC2024/Days/: Day1.cs  Day2.cs  Day3.cs  Day5.cs  DayTemplate.cs
(+231 files in other folders)
