<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\AoC2024\AoC2024.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DayTests\DayTemplateTests.cs" />
    </ItemGroup>
</Project>
