<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Days\DayTemplate.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    </ItemGroup>
</Project>
